<!DOCTYPE html>
<html lang="en">
<head>
<title>My Resume</title>
<style>



    .left {
        
        width: 20%;
        float: left;
        box-sizing: border-box;
        max-width: 1500px;
         margin: 0 auto;
        padding: 20px;
        background: white(247, 248, 241);
       
    }

    
    .right {
        width: 35%;
        float: left;
        background-color:  white(247, 248, 241);
        padding: 20px;
        box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .section p {
      margin-bottom: 5px;
    }
    
    .small {
    font-size:12px;
    }
    .container {
        display: flex;
        justify-content:left;
        align-items: center;
        height: 100px;
        width: 480px ;
        height: 130px;
        background-color: rgb(2, 2, 36);
        margin: 10px;
      
    }
  
    .italic {
    font-style: italic;
    }
    .bold {
    font-weight: bold;
    }
</style>
</head>
<body>

<div class="left">
  <div class="resume">
    <img src="pp.jpeg" style="border-radius: 155px; height: 165px; width: 165px; position: absolute; top: 47px ;left: 60px;">
    <section class="section" >
      
      <br><br><br><br><br><br><br><br><br>
      <img src="email.png" style="border: 0px; height: 22px; width: 24px; position: absolute; top: 245px ;left: 28px;">
      <img src="num.ico" style="border: 0px; height: 30px; width: 34px; position: absolute; top: 310px ;left: 20px;">
    
      <p>fahadaslamjan330@gmail.com</p>
      <br>
      <p>+92-3454030085</p>
      <img src="linkedin.ico" style="border: 0px; height: 30px; width: 34px; position: absolute; top: 385px ;left: 24px;">
    <br>
      <p>Linkedin.com/in/M.Fahad Aslam</p>
    </section>

    <section class="section">
      <h2>SKILLS</h2>
      <div style="border-bottom: 2px solid black;"></div>

      <p>Graphic designing</p>
    </section>
<br>
    <section class="section">
      <h2>LANGUAGES</h2>
      <div style="border-bottom: 2px solid black;"></div>
      <p>Punjabi</p>
      <span style="font-size: 12px; font-style: italic;">Full Professional Proficiency</span>
      <p>Urdu</p>
      <span style="font-size: 12px; font-style: italic;">Full Professional Proficiency</span>
      <p>English</p>
      <span style="font-size: 12px; font-style: italic;">Full Professional Proficiency</span>
    </section>

    <section class="section">
      <h2>INTERESTS</h2>
      <div style="border-bottom: 2px solid black;"></div>
      <p> Business</p>
      <p>Automobile</p>
    </section>
    <br><br><br><br><br><br><br><br>
    
    
  </div>
</div>

<div class="right">
    <div class="container">
    <div class="box">
      <span style="font-size: 20px;color: white; ">M.Fahad Aslam</span>
      <div style="border-bottom: 2px solid rgb(253, 253, 253);"></div>
      <span style="color: aliceblue;">"Life teaches many beautifull lessons"</span>
    </div>
    </div>
    <br>
  <section class="section">
    <h2>EDUCATION</h2>
    <div style="border-bottom: 2px solid black;"></div>
    <span style="font-size: 18px; font-weight: bold; ">B.SC in Computer Science</span>
    <p>University of sialkot</p>
    <span style="font-size: 12px; font-style: italic; ">2021-2025</span>
    <p><span style="font-size: 18px; font-weight: bold; ">Intermediate in ICS(phy)</span></p>
    <p>Punjab Group of Colleges</p>
    <span style="font-size: 12px; font-style: italic; ">2019-2021</span>
    <p><span style="font-size: 18px; font-weight: bold; ">Matric in Bio Science</span></p>
    <p>Govt High School Kotli Behram Sialkot</p>
    <span style="font-size: 12px; font-style: italic; ">2017-2019</span>
  </section>
  <section class="section">
    <h2>WORK Experience</h2>
    <div style="border-bottom: 2px solid black;"></div>
    <span style="font-size: 18px; font-weight: bold; ">Audit team member</span>
    <p>QMSCI</p>
    <span style="font-size: 12px; font-style: italic; ">Sialkot , Pakistan</span>
  </section>

  <section class="section">
    <h2>ORGANIZATIONS</h2>
    <div style="border-bottom: 2px solid black;"></div>
    <p>AJ solutions</p>
    <p>IGB</p>
  </section>

  <section class="section">
    <h2>CERTIFICATES</h2>
    <div style="border-bottom: 2px solid black;"></div>
    <p>Graphic design</p>
    <p>Business skills</p>
    <p>MS Word</p>
    <p>MS Exel</p>
    <p>MS PowerPoint</p>
  </section>

  <section class="section">
    <h2>Project</h2>
    <div style="border-bottom: 2px solid black;"></div>
    <p>Logo Design</p>
    <span style="font-size: 12px; font-style: italic; ">I have created Professional logos, 3D logos,watermark logos and various types of core designs</span>
  </section>
  <br>

 
  
  

<!-- <div class="clearfix"></div> -->

</body>
</html>
